:root{
    --bg-color: #F9F9D5;
    --bg-darker: #D4D4AB;
    --text-color: #878774;
    --text-white: white;
    --primary-color: #98B3B3;
    --accent-color: #548687;
    --hover: gray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 1800px;
    opacity: 0; /* Start hidden */
    animation: fadeIn 1s ease-in-out forwards; /* Fade-in for the entire body */
    background: #F9F9D5;
}

#desktopland{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#desktopland:before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--primary-color), transparent);
    z-index: 10000;
}

#desktopland:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: 10000;
    mix-blend-mode: color;
}

#desktopland img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.landinglogo{
    height: 50%;
    width: 50%;
    position: relative;
    z-index: 1;
}

img#landinglogo {
    object-fit: unset;
 }

 .clouds2{
    display:none;
 }
 
#bottom{
    z-index: 2;
}
/* keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 20px;
    transform: translateY(-100%);
    animation: slideDown 0.8s ease forwards;
}

.logo img{
    max-width: 150px;
    height: auto;
}

nav {
    margin-left: auto
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-white);
    font-weight: 400;
    transition: color 0.4s ease; /* Smooth color change */
}

nav a:hover {
    color: var(--hover);
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url('creamlogo.png');
    background-size: cover;
    background-position: center;
    margin: 20px auto;
}

.container {
    text-align: center;
    padding: 40px;
    flex: 1; /* Takes up remaining space between header and footer */
    opacity: 0;
    animation: fadeIn 1.5s ease forwards 0.5s; /* Delayed fade-in for the container */
}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 550;
    margin-bottom: 20px;
    color: var(--text-color);
}

.container p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    max-width: 50%; /* Constricts to 80% of the user's screen */
    margin-left: auto;
    margin-right: auto;
    text-align: center; /* For a clean look */
    color: var(--text-color);
}

.indexbody {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.indexbody p {
    max-width: 80%;
    font-size: 16px;
}

.hyperlink {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid a {
    position: relative;
    display: block;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards 1s; /* Delayed fade-in for grid items */
}

.grid a img {
    width: 100%;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    object-fit: cover; /* Ensures the image fills its container */
    max-width: 300px; /* Set a max width for consistency */
    max-height: 300px;
}

.grid a .alt-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-white);
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Makes sure the text doesn't block interaction */
}

.grid a:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    filter: brightness(50%); /* Darkens the image */
}

.grid a:hover .alt-text {
    opacity: 1; /* Shows the alt text */
}

.slideshow-container {
    position: relative;
    max-width: 50%;
    margin: auto;
    overflow:hidden
}

.slides {
    display: none;
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    object-fit: contain; /* Ensures consistent size without stretching */
    aspect-ratio: 16/9; /* Maintain a 16:9 ratio for all images */
    transition: transform 0.3s, box-shadow 0.3s;
}

.active-slide {
    display: block;
}

.slideshow-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: gray;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid var(--bg-darker);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.5s ease forwards 0.5s; /* Contact form delayed fade-in */
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.contact-form input,
.contact-form textarea {
    background-color: transparent;
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid var(--bg-darker);
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--text-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.4s ease; /* Smooth button color change */
}

.contact-form button:hover {
    background-color: var(--hover);
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dims the background */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain; /* Keeps the aspect ratio */
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: var(--accent-color);
    color: var(--text-white);
    padding: 20px;
    text-align: center;
    width: 100%;
    position:relative;
    bottom: 0;
    clear: both;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.footer-item img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.footer-item a {
    text-decoration: none;
    color: var(--text-white);
    font-size: 12px;
    font-weight: 100;
}

.footer-item a:hover {
    color: #ddd;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .logo img{
        width: 20vw;
    }

    nav ul {
        gap: 3vw;
    }

    nav a {
        font-size: 3.5vw;
    }

    h1 {
        font-size: 6vw;
    }

    .grid a img {
        filter: brightness(50%);
    }
    
    .grid a .alt-text {
        opacity: 1;
    }

    .indexbody p {
        font-size: 3vw;
    }

    .footer-item a {
        font-size: 2.5vw;
    }

    .footer-item img {
        width: 4vw;
        height: 4vw;
    }

    #clouds {
        display: none;
    }

    .clouds2 {
        display:flex;
    }
}